.App {
  text-align: center;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto, auto auto;
}

/** Header styles ********************************/
.header {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  padding: 50px;
}
.section-one, .section-two {
  padding: 10px;
}
.section-one {
  padding: 0;
  position: relative;
}
.section-one h1 {
  font-family: Impact;
  color: black;
}
.section-two {
  position: relative;
  padding: 20px;
  border-right: 10px solid black;
  border-bottom: 10px solid black;
  transform: rotatez(0deg);
}
.section-two:before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: lightgray;
  z-index: -100;
  transform: rotatez(-5deg);
  
}
.section-two:after {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 20%; height: 80%;
  border-left: 10px solid black;
  border-top: 10px solid black;
  z-index: -100;
  transform: rotatez(3deg);
  
}
.section-one h1 {

}
.section-one p {
  
}
/** Section Two - WEATHER Component *************/
.biggerText {
  color: black;
  font-family: Impact;
  font-size: 25px;
}
/** Section One - WeatherIcon Component *************/
.section-one img {
  width: 350px;
  margin-bottom: 20px;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translate(-50%, 0);
  opacity: 0.3;
  z-index: -10;
}


/** Form section ********************************/
.form-section {
  width: 100%;
  margin-bottom: 50px;
}
.form-section input {
  padding: 10px;
}
.form-section button {
  padding: 10px;
}
/** cities-panel *****************************/
.cities-panel {
  width: 70% !important;
  position: relative !important;
  float: left !important;
}

/** CityTile *****************************/
.row {
  position: absolute;
  width: 90%;
  position: absolute;
  left: 51%;
  transform: translate(-50%, 0);
  margin-top: 20px;
}
.cityTile h5 {
  font-size: 20px;
}
.cityTile .inner{
  display: block;
  min-height: 150px;
  background-size: 100%;
  background-position: bottom;
  background-repeat: no-repeat;
}
.cityTile {
  transform: scale(1);
  transition: .2s;
  padding: 10px;
}
.cityTile .inner:before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 60%; height: 40%;
  z-index: -1;
  border-top: 5px solid rgba(0,0,0,0.1);
  border-left: 3px solid rgba(0,0,0,0.1);
  transform: rotateZ(-3deg) scale(1);
  transition: 0.2s;
}
.cityTile .inner:after {
  content: '';
  position: absolute;
  bottom: 5px; right: 3px;
  width: 30%; height: 40%;
  //background: blue;
  z-index: -1;
  border-bottom: 3px solid rgba(0,0,0,0.1);
  border-right: 4px solid rgba(0,0,0,0.1);
  transform: rotateZ(-3deg) scale(1);
  transition: 0.2s;
}
.cityTile:hover .inner:before {
  top: 0px; left: 0px;
  border-top: 5px solid rgba(0,0,0,0.8);
  border-left: 3px solid rgba(0,0,0,0.8);
  transform: rotateZ(1deg) scale(1.1);
}
.cityTile:hover .inner:after {
  bottom: 0px; right: 0px;
  border-bottom: 3px solid rgba(0,0,0,0.8);
  border-right: 4px solid rgba(0,0,0,0.8);
  transform: rotateZ(1.5deg) scale(1.1);
}
.tileBlock {
  display: block;
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%) rotateZ(20deg);
  width: 90%; height: 90%;
  z-index: -200;
  transition: 0.3s;
}
.cityTile:hover .tileBlock {
   transform: translate(-50%, -50%) rotateZ(-1deg);
   background: lightgray;
  
}





/** Footer STYLES *****************************/
.footer {
  background: lightgray;
  
}

/** MOBILE STYLES *****************************/

@media screen and (max-width: 768px) {
  .header {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 50px;
  }
  .cityTile h5 {
    background: rgba(255,255,255,0.4);
  }
  form {
    padding: 0 20px;
  }
  .section-one {
    min-height: 280px;
  }
  .form-section input {
    width: 100%;
  }
  .form-section button {
    width: 100%;
  }
}